# Maven

maven02/: pom.xml
maven02/src/main/java/com/zly/: App.java
maven02/src/test/java/com/zly/: AppTest.java
maven03/: pom.xml
maven04/: pom.xml
maven_parent/: pom.xml
maven_parent/maven_controller/: pom.xml
maven_parent/maven_controller/src/main/java/comcontroller/: UserServlet.java
maven_parent/maven_dao/: pom.xml
maven_parent/maven_dao/src/main/java/com/: App.java
maven_parent/maven_dao/src/main/java/com/dao/: UserDao.java
maven_parent/maven_service/: pom.xml
maven_parent/maven_service/src/main/java/com/service/: UserService.java
maven_parent/maven_service/src/test/java/com/: AppTest.java
