<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!-- $Id: pom.xml 642118 2008-03-28 08:04:16Z reinhard $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <name>maven03</name>
  <groupId>com.zly</groupId>
  <artifactId>maven03</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <!-- jetty插件, 设定端口与context path -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.7</version>
        <configuration>
          <!-- 热部署，每10秒扫描一次 -->
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <!-- 此处为项目的上下文路径 -->
          <contextPath>/test</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <!--此处配置了访问的端口号 -->
              <port>9090</port>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <plugin>

        <groupId>org.apache.tomcat.maven</groupId>

        <artifactId>tomcat7-maven-plugin</artifactId>

        <version>2.1</version>

        <configuration>

          <!-- 此处为项目的上下文路径 -->

          <path>/test</path>

          <!--此处配置了访问的端口号 -->

          <port>8081</port>

          <!--字符集编码 -->

          <uriEncoding>UTF-8</uriEncoding>

          <!--服务器名称 -->

          <server>tomcat7</server>

        </configuration>

      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--dependency>
      <groupId>com.zly</groupId>
      <artifactId>[the artifact id of the block to be mounted]</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency-->
  </dependencies>

</project>
